# SAIGEN

./: LICENSE  README.md  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/saarland/cispa/tanapuch/thesis/: AverageFileCal.kt  AverageFormattingForPlot.kt  CoverageExtractor.kt  CoverageOverTime.kt  CpTestModelFeature.kt  DefaultDroidMate.kt  EditTextCount.kt  ImagesDifference.kt  Main.kt  MeaningfulInputOrder.kt  SemanticAwareInputGenerator.kt  TODO.kt  TextInsertion.kt  labelMatcher.kt
src/main/resources/: logback-test.xml
